# s2s-KActorAnnotations

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
KActorAnnotationProcessor/: build.gradle
KActorAnnotationProcessor/src/main/kotlin/de/musoft/annotationProcessor/: KActor.kt  KActorAnnotation.kt  KActorAnnotationProcessor.kt
KActorAnnotationProcessor/src/main/kotlin/de/musoft/utils/: ParalelIterator.kt
KActorTest/: build.gradle
KActorTest/src/main/kotlin/de/musoft/annotationProcessor/: Counter.kt
KActorTest/src/main/kotlin/de/musoft/annotationProcessor/test/: Counter.kt  CounterActorActor.kt  CounterActorSynchronized.kt  CounterActorTemplate.kt  Main.kt
KActorTest/src/main/kotlin/de/musoft/annotationProcessor/test/primeSieve/: DivisorFilter.kt  Main.kt  NumberGenerator.kt  NumberProcessor.kt  PrimeSieve.kt  SequentialNumberGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
