buildscript {
    ext.kotlin_version = '1.2.0-beta-88'
    //ext.kotlin_version = '1.1.51'
    ext.kotlin_coroutines_version = '0.19.2'

    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'de.musoft'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
}